Code/e-mart-gym/NewPL/Profile.xaml

<Window x:Class="NewPL.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Label Name="tz" Content="Teudat Zehute" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="1" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="firstName" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="2" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="LastName" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="3" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="depID" Content="Department ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="4" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="salary" Content="Salary" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="5" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="gender" Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="6" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Label Name="supID" Content="Superviser ID" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,33,7" Grid.Row="7" VerticalAlignment="Top" Width="132" FontSize="16"/>
        <Button Name="changePW" Content="Change Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="144" Height="38" />
        <Label Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="99,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>


    </Grid>
</Window>
