Code/e-mart-gym/PL_GUI/AddClubMember.xaml

<UserControl x:Class="PL_GUI.AddClubMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="570,360,0,0" VerticalAlignment="Top" Width="100" Click="save_Click" FontFamily="Comic Sans MS" FontSize="13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.744"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WrapPanel Orientation="Vertical">
            <Label Content="Teudat Zehute :" HorizontalAlignment="Left" Height="30" Margin="160,50,0,0" VerticalAlignment="Top"  Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="First Name :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top"  Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top"  Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content=" Gender:" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top"  Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content=" Date Of Birth:" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top"  Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="Atz" Height="25" TextWrapping="Wrap" Text="" Width="100" Margin="330,50,0,0"/>
            <TextBox x:Name="Afn" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
            <TextBox x:Name="Aln" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
            <ComboBox x:Name="Age" Height="25" Text="" Width="100"  Margin="330,20,0,0" >
                <ComboBoxItem x:Name="male" Content="Male" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="female" Content="Female" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
            </ComboBox>
            <DatePicker Name="Adate" Height="25"  Text="" Width="130"  Margin="330,20,0,0" />
        </WrapPanel>
    </Grid>
</UserControl>
