Code/e-mart-gym/PL_GUI/AddProduct.xaml

<UserControl x:Class="PL_GUI.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Button Name="save" Content="Save" HorizontalAlignment="Left" Height="30" Margin="570,360,0,0" VerticalAlignment="Top" Width="100" Click="save_Click" FontFamily="Comic Sans MS" FontSize="13">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.744"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <WrapPanel Orientation="Vertical">
            <Label Content="Prodect Name :" HorizontalAlignment="Left" Height="30" Margin="160,50,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="Type :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="Location :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="Units In Stock :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="Price :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
            <Label Content="When To Order :" HorizontalAlignment="Left" Height="30" Margin="160,15,0,0" VerticalAlignment="Top" Width="150" FontFamily="Lucida Calligraphy" FontSize="13"/>
        </WrapPanel>
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="Aname" Height="25" TextWrapping="Wrap" Text="" Width="100" Margin="330,50,0,0"/>
            <ComboBox x:Name="Atype" Height="25" Text="" Width="100"  Margin="330,20,0,0" >
                <ComboBoxItem x:Name="electra" Content="Electronics" Selected="electra_Selected" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="fashion" Content="Fashion" Selected="fashion_Selected" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="food" Content="Food" Selected="food_Selected" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="HoAGa" Content="Home And Garden" Selected="HoAGa_Selected" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Aloc" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
            <TextBox x:Name="Auis" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
            <TextBox x:Name="Apri" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
            <TextBox x:Name="Aorder" Height="25" TextWrapping="Wrap" Text="" Width="100"  Margin="330,20,0,0" />
        </WrapPanel>
    </Grid>
</UserControl>
