Code/e-mart-gym/PL_GUI/DepartmentT.xaml

<UserControl x:Class="PL_GUI.DepartmentT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="save" Grid.Column="2" Grid.Row="3" Content="save" Click="save_Click" Margin="5" FontFamily="Comic Sans MS" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.744"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.RowSpan="2" Name="tablePanel">
            <DataGrid Grid.Row="1" Grid.Column="0" Name="gridDepartment" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" SelectionMode="Extended" ItemsSource="{Binding}" AlternationCount="2" AreRowDetailsFrozen="True" Margin="10,10,0,10" Background="{x:Null}" BorderBrush="{x:Null}" >
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FFB8D9EE" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" x:Name="cDepID" Binding="{Binding DepartmentID}" Header="Department ID" />
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Name}" Header="Name" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <Label Name="headLine" Content="You can change the following fields:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editName" HorizontalAlignment="Left" Text="{Binding Name}" Height="30" Margin="200,-35,0,0" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Top" Width="130"/>
                                <Button Name="edit" Content="Save Changes" HorizontalAlignment="Left" Margin="340,-25,0,0" VerticalAlignment="Top" Width="75" Click="edit_Click"/>
                                <Button Name="delete2" Content="Delete" HorizontalAlignment="Left" Margin="440,-25,0,0" VerticalAlignment="Top" Width="75" Click="delete2_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
