Code/e-mart-gym/PL_GUI/EnterScreen.xaml

<Window x:Class="PL_GUI.EnterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="EnterScreen" Height="550" Width="650">
    <Viewbox>
        <Grid Height="401" Width="502">
            <StackPanel>
                <StackPanel.Background>
                    <RadialGradientBrush SpreadMethod="Reflect" Center="0.7,0.7">
                        <GradientStop Color="White" Offset="0.521"/>
                        <GradientStop Color="#FF96CAFF" Offset="1"/>
                    </RadialGradientBrush>
                </StackPanel.Background>
                <Label Name="headline"  Content="welcome to E-mart!" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="70" Width="400" FontSize="34" FontFamily="Snap ITC" />
                <Label Name="teudatZehuteL" Content="Enter Teudat Zehute number  : " HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top" Width="220" Height="31" FontSize="14" FontWeight="Medium" TextOptions.TextHintingMode="Fixed"/>
                <TextBox x:Name="userName" HorizontalAlignment="Left" Height="30" Margin="280,-35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                <Label Name="passwordL" Content="Enter password :" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" Height="27" Width="220" FontSize="14" FontWeight="Medium" TextOptions.TextHintingMode="Fixed"/>
                <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="280,-27,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
                <Button Name="logIn" Content="LOG IN" HorizontalAlignment="Left" Margin="305,40,0,0" VerticalAlignment="Top" Width="90" Click="LogIn_Click" Foreground="#FF080132" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" FontWeight="Medium">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="register"  Content="REGISTER" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" Width="90" Click="Register_Click" Foreground="#FF080132" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" FontWeight="Medium">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="guest"  Content="I Am Guest" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" Width="90" Click="guest_Click" Foreground="Black" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" FontWeight="Medium">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.4"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
