Code/e-mart-gym/PL_GUI/PaymentScreen.xaml

<UserControl x:Class="PL_GUI.PaymentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <DataGrid Name="receiptDTG" Grid.Row="0" d:LayoutOverrides="Width" Margin="0,12,0,0" ColumnWidth="*" SelectionMode="Extended" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding}" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.AlternatingRowBackground>
                <SolidColorBrush Color="#FFB8D9EE" Opacity="0.3"/>
            </DataGrid.AlternatingRowBackground>

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="cName" Binding="{Binding ProductID}"  Header="Product ID" />
                <DataGridTextColumn x:Name="cType" Binding="{Binding Name}" Header="Name"  />
                <DataGridTextColumn x:Name="cPrice" Binding="{Binding Price}" Header="Price" />
                <DataGridTextColumn x:Name="cCount" Binding="{Binding Amount}" Header="Amount" />

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btn_Pay" Click="btn_Pay_Click" Grid.Row="1" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\BuyNow1.jpg" 
                               Width="100" 
                               Height="80" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_Trash" Visibility="Visible" AllowDrop="True" Drop="btn_Trash_Drop" Grid.Row="1" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\trashBin3.jpg" 
                               Width="80" 
                               Height="50" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btn_Trash2" Visibility="Collapsed" AllowDrop="True" Drop="btn_Trash2_Drop" Grid.Row="1" HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\trashBin4.jpg" 
                               Width="80" 
                               Height="50" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="sumlbl" Content="" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="400"/>

    </Grid>
</UserControl>
