Code/e-mart-gym/PL_GUI/ProductT.xaml

<UserControl x:Class="PL_GUI.ProductT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
          d:DesignHeight="370" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="save" Grid.Column="2" Grid.Row="3" Content="save" Click="save_Click" Margin="5" FontFamily="Comic Sans MS" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.744"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.RowSpan="2" Name="tablePanel">
            <DataGrid RowDetailsVisibilityChanged="gridProduct_RowDetailsVisibilityChanged"  Grid.Row="1" Grid.Column="0" Name="gridProduct" AutoGenerateColumns="False"  IsReadOnly="True" ColumnWidth="*" SelectionMode="Extended" ItemsSource="{Binding}" AlternationCount="2" AreRowDetailsFrozen="True" Margin="10,10,0,0" Height="325" Background="{x:Null}" BorderBrush="{x:Null}" >
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FFB8D9EE" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Name}" Header="Name" />
                    <DataGridTextColumn x:Name="cType" Binding="{Binding Type}" Header="Type"  />
                    <DataGridTextColumn IsReadOnly="True" x:Name="cInvID" Binding="{Binding InventoryID}" Header="Inventory ID" />
                    <DataGridTextColumn x:Name="cLocation" Binding="{Binding Location}" Header="Location" />
                    <DataGridTextColumn IsReadOnly="True" x:Name="cInS" Binding="{Binding INStock}" Header="In Stock?" />
                    <DataGridTextColumn x:Name="cCount" Binding="{Binding StockCount}" Header="Stock Count" />
                    <DataGridTextColumn x:Name="cPrice" Binding="{Binding Price}" Header="Price" />
                    <DataGridTextColumn x:Name="cWhenTo" Binding="{Binding WhenToOrder}" Header="WhenToOrder" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate>
                        <Border>
                            <StackPanel Name="stk">
                                <Label Name="headLine" Content="You can change the following fields:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top"  Width="170"/>
                                <Label Name="name" Content="Name :" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editName" HorizontalAlignment="Left" IsReadOnly="False"  Text="{Binding Name}" Height="30" Margin="180,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                                <Label Name="type" Content="Type :" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <ComboBox x:Name="Atype" Height="25" Text="" Width="130" IsReadOnly="False"  Margin="-147,-25,0,0" >
                                    <ComboBoxItem x:Name="electra" Content="Electronics"  />
                                    <ComboBoxItem x:Name="fashion" Content="Fashion"  />
                                    <ComboBoxItem x:Name="food" Content="Food"  />
                                    <ComboBoxItem x:Name="HoAGa" Content="Home And Garden"/>
                                </ComboBox>
                                <Label Name="depID" Content="Location (department ID) :" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editLocation" HorizontalAlignment="Left"  IsReadOnly="False" Text="{Binding Location}" Height="30" Margin="180,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                                <Label Name="stock" Content="Stock Count :" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editStock" HorizontalAlignment="Left"  IsReadOnly="False" Text="{Binding StockCount}" Height="30" Margin="180,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                                <Label Name="price" Content="Price :" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editPrice" HorizontalAlignment="Left"  IsReadOnly="False" Text="{Binding Price}" Height="30" Margin="180,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                                <Label Name="whenTO" Content="When To Order:" HorizontalAlignment="Left" Height="30" Margin="20,0,0,0" VerticalAlignment="Top"  Width="170"/>
                                <TextBox Name="editWhen" HorizontalAlignment="Left"  IsReadOnly="False" Text="{Binding WhenToOrder}" Height="30" Margin="180,-25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                                <Button Name="edit" Content="Save Changes" HorizontalAlignment="Left" Margin="340,-25,0,0" VerticalAlignment="Top" Width="75" Click="edit_Click"/>
                                <Button Name="delete2" Content="Delete" HorizontalAlignment="Left" Margin="440,-25,0,0" VerticalAlignment="Top" Width="75" Click="delete2_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1"  Grid.Column="1">
            <ComboBox x:Name="Atype" Height="30" Text="Sort By Type" Width="110"  Margin="10,30" >
                <ComboBoxItem x:Name="electra" Content="Electronics" Selected="electronics_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="fashion" Content="Fashion" Selected="fashion_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="food" Content="Food" Selected="food_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
                <ComboBoxItem x:Name="HoAGa" Content="Home And Garden" Selected="homeG_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <ComboBoxItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </ComboBoxItem.Background>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
