Code/e-mart-gym/PL_GUI/purchase-CreditCard.xaml

<UserControl x:Class="PL_GUI.purchase_CreditCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="161*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontStyle="Italic"  FontSize="20" Text="Enter Credit Card Details:" Margin="41,7,40,6" Height="27" Width="219"/>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Normal" FontSize="15" Text="Credit Card Number" Margin="10,10,0,10" Height="20" Width="134"/>
        <TextBox Name="crcBox" Grid.Row="1"  Text="Enter Here" TextAlignment="Center" MaxLength="16" VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="148,10,0,6" Height="24" Width="142"/>

        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Normal" FontSize="15" Text="Three Digite number" Margin="10,10,0,131" Height="20" Width="134"/>

        <TextBlock Name="cnc" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Normal" FontSize="15" Text="Credit Card Expiery" Margin="10,14,0,25" Height="20" Width="134"/>
        <Label Content=" (MM/YYYY)" HorizontalAlignment="Left" Margin="199,31,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="94"/>
        <TextBox Name="monthString" MaxLength="2" HorizontalAlignment="Left" Height="23" Margin="196,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="33" GotFocus="DateString_GotFocus"/>
        <TextBox Name="yearDate" MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="237,8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="YYYY" VerticalAlignment="Top" Width="40"/>
        
        <TextBox Name="threeDig" MaxLength="3" HorizontalAlignment="Left" Height="23" Margin="199,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="106,103,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
      
    </Grid>
</UserControl>
