Code/e-mart-gym/PL_GUI/Register.xaml

<Window x:Class="PL_GUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="550" Width="650">
    <Viewbox>
      
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <StackPanel  Height="570" Width="700" >
            <StackPanel.Background>
                <RadialGradientBrush SpreadMethod="Reflect" Center="0.7,0.7">
                    <GradientStop Color="White" Offset="0.521"/>
                    <GradientStop Color="#FF96CAFF" Offset="1"/>
                </RadialGradientBrush>
            </StackPanel.Background>
            <Label x:Name="headline"  Content="Join to E-mart:" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Center" Height="70" Width="450" FontSize="48" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Snap ITC" />
                <Label Content="Enter Teudat Zehute number  : " HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" Width="250" RenderTransformOrigin="0.5,0.5" FontSize="16" Margin="100,70,-132,0" FontWeight="Medium" TextOptions.TextHintingMode="Fixed"/>
            <TextBox x:Name="newUsername" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="350,-40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged_1"/>
                <Label Content="Enter password :" Grid.Column="0" HorizontalAlignment="Left" Margin="100,30,-132,0" VerticalAlignment="Top" Height="46" Width="134" FontSize="16"  FontWeight="Medium" TextOptions.TextHintingMode="Fixed"/>
            <PasswordBox x:Name="newPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="350,-45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="130"/>
            <Button x:Name="backButton" Content="Back" Grid.Column="2" HorizontalAlignment="Left" Margin="70,120,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="backButton_Click" Foreground="#FF080132" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" FontWeight="Medium" FontSize="16">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Content="Register" Grid.Column="2" HorizontalAlignment="Left" Margin="510,-40,0,0" VerticalAlignment="Bottom" Width="110" Height="40" Click="Button_Click" Foreground="#FF080132" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" TextOptions.TextHintingMode="Fixed" FontWeight="Medium" FontSize="16">
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black" Opacity="0.4"/>
                </Button.BorderBrush>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
           </StackPanel>
        </Grid>
    </Viewbox>
</Window>
