Code/e-mart-gym/PL_GUI/TransectionT.xaml

<UserControl x:Class="PL_GUI.TransectionT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="370" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="save" Grid.Column="2" Grid.Row="3" Content="save" Click="save_Click" Margin="5" FontFamily="Comic Sans MS" FontSize="16" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="White" Offset="0.744"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <StackPanel Grid.RowSpan="2" Name="tablePanel">
            <DataGrid Grid.Row="1" Grid.Column="0" Name="gridTransection" AutoGenerateColumns="False"  IsReadOnly="True" ColumnWidth="*" SelectionMode="Extended"  ItemsSource="{Binding}" AlternationCount="2" AreRowDetailsFrozen="True" Margin="10,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}" >
                <DataGrid.AlternatingRowBackground>
                    <SolidColorBrush Color="#FFB8D9EE" Opacity="0.3"/>
                </DataGrid.AlternatingRowBackground>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" x:Name="cTid" Binding="{Binding TransactionID}" Header="Transection ID"  />
                    <DataGridTextColumn IsReadOnly="True" x:Name="cDate" Binding="{Binding DateTime}" Header="Date" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="reciept" Grid.Column="1" HorizontalAlignment="Left" IsReadOnly="False" Text="{Binding Reciept}" Height="100" Margin="10" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390"/>
                                    <Button Name="openReceipt" Grid.Column="0" Content="Open Receipt" HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top" Width="75" Click="openReceipt_Click"/>
                                    <Button Name="delete2" Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Margin="5,30,5,5" VerticalAlignment="Bottom" Width="75" Click="delete2_Click"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
