Code/e-mart-gym/PL_GUI/ViewProduct.xaml

<UserControl x:Class="PL_GUI.ViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
  d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="leftSplite" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Button Name="allProduct" Content="View All Products" HorizontalAlignment="Center" Margin="10,20,10,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="allProduct_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="add" Content="Add Product" HorizontalAlignment="Center" Margin="10,60,10,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="add_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="searchBy" Content="Search By" HorizontalAlignment="Center" Margin="10,100,10,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="searchBy_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel Name="stringPanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                    <Label Name="headLine" Content="what do you want to find:" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" VerticalAlignment="Top"  Width="170"/>
                    <TextBox Name="toSearch" HorizontalAlignment="Left" Height="23" Margin="34,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                    <Button Name="stringSearch" Content="Search" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="75" Click="stringSearch_Click" FontFamily="Comic Sans MS" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="White" Offset="0.744"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Name="rangePanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                    <Label Name="headLine1" Content="From:" HorizontalAlignment="Left" Height="40" Margin="10,40,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox Name="fromSearchR" HorizontalAlignment="Left" Height="23" Margin="65,-35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
                    <Label Name="headLine2" Content="To:" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox Name="toSearchR" HorizontalAlignment="Left" Height="23" Margin="65,-35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="110"/>
                    <Button Name="RangeSearch" Content="Search" HorizontalAlignment="Left" Margin="105,40,0,0" VerticalAlignment="Top" Width="75" Click="RangeSearch_Click" FontFamily="Comic Sans MS" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="White" Offset="0.744"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="tableShow" Grid.Column="1" Grid.Row="1"/>
    </Grid>
    <UserControl.Resources>
        <ContextMenu x:Key="search">
            <MenuItem  Name="sName"  Header="NAme" Click="sName_Click" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem  Name="sType" Header="Type" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Name="sTyElec" Header="Electronics" Click="sTyElec_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sTyFashion" Header="Fashion" Click="sTyFashion_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sTyFood" Header="Food" Click="sTyFood_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sTyHAG" Header="Home And Garden" Click="sTyHAG_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem  Name="sPid" Header="Product ID" Click="sPid_Click" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem  Name="sDepID"  Header="Department ID" Click="sDepID_Click" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem  Name="sInSt" Header="In Stock">
                <MenuItem Name="sYesInS" Header="In Stock" Click="sYesInS_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sNoInS" Header="Not In Stock" Click="sNoInS_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sNeedInS" Header="Need To Order" Click="sNeedInS_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem  Name="sStoC" Header="Stock Count" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Name="sStoC1" Header="Specific" Click="sStoC1_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sStoC2" Header="Range" Click="sStoC2_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem  Name="sPrice" Header="Price" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Name="sPrice1" Header="Specific" Click="sPrice1_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Name="sPrice2" Header="Range" Click="sPrice2_Click" FontFamily="Comic Sans MS">
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
</UserControl>
