Code/e-mart-gym/PL_GUI/ViewUser.xaml

<UserControl x:Class="PL_GUI.ViewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="leftSplite" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Button Name="allUser" Content="View All Users" HorizontalAlignment="Center" Margin="10,20,10,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="allUser_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name="searchBy" Content="Search By" HorizontalAlignment="Center" Margin="10,60,10,0" Grid.Row="0" VerticalAlignment="Top" Width="150" Click="searchBy_Click" FontFamily="Comic Sans MS" FontSize="13">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEEEEE" Offset="0"/>
                            <GradientStop Color="White" Offset="0.744"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <StackPanel Name="stringPanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
                    <Label Name="headLine" Content="what do you want to find:" HorizontalAlignment="Left" Height="40" Margin="10,50,0,0" VerticalAlignment="Top"  Width="170"/>
                    <TextBox Name="toSearch" HorizontalAlignment="Left" Height="23" Margin="34,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>
                    <Button Name="stringSearch" Content="Search" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="75" Click="stringSearch_Click" FontFamily="Comic Sans MS" FontSize="13">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                <GradientStop Color="White" Offset="0.744"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Name="tableShow" Grid.Column="1" Grid.Row="1"/>
    </Grid>
    <UserControl.Resources>
        <ContextMenu x:Key="search">
            <MenuItem  Name="sUN"  Header="UserName" Click="sUN_Click" FontFamily="Comic Sans MS">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                        <GradientStop Color="White" Offset="0.744"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
</UserControl>
